Metabolite canonical mapping report

output_file	D:\Paperwork_code\microbe\kg_build\mapping\metabolite_canonical.tsv
total_mapped_ids	935050
total_clusters	535901
ids_remapped_to_other_canonical	399149

evidence_pair_counts (how many union/add events each loader contributed)
ctd_chemicals:mesh_pubchem	11667
ctd_xref	202342
edges:agora2_edges.tsv	1631717
edges:ctd_chem_gene_edges.tsv	23365
edges:ctd_edges.tsv	109015
edges:gmmad_edges.tsv	1050151
edges:gutmgene_edges.tsv	3779
edges:hmdb_edges.tsv	876223
edges:njc19_edges.tsv	5042
gutmgene:gut_microbe_metabolite_all.tsv	8662
gutmgene:metabolite_host_gene_all.tsv	3300
sbml_extra	46
unichem:src18src22.txt	203696
unichem:src7src22.txt	181362
vmh_hmdb	8024

canonical_namespace_counts
HMDB	211667
CHEBI	147873
PUBCHEM	4504
KEGG	457
VMH_MET	3530
MESH	167813
GMNAME	57

cluster_size_distribution (size:count)
1	181441
2	321008
3	26237
4	4985
5	1277
6	536
7	247
8	89
9	31
10	22
11	7
12	8
13	5
14	1
16	3
17	1
19	1
26	1
39	1

intra_namespace_conflict_clusters	6785
  (cluster contains >=2 ids in the same priority namespace, e.g. one PubChem -> two ChEBI stereoisomers; canonical chosen lexicographically)
  CHEBI:30812	PUBCHEM	PUBCHEM:10329304,PUBCHEM:24458
  HMDB:HMDB0000258	CHEBI	CHEBI:17992,CHEBI:65313
  HMDB:HMDB0000258	MESH	MESH:D000073893,MESH:D013395,MESH:D019422
  CHEBI:135132	PUBCHEM	PUBCHEM:1712019,PUBCHEM:33919
  HMDB:HMDB0015428	PUBCHEM	PUBCHEM:38103,PUBCHEM:40467109
  HMDB:HMDB0060080	HMDB	HMDB:HMDB0060080,HMDB:HMDB05763
  HMDB:HMDB0001328	CHEBI	CHEBI:15700,CHEBI:35248
  HMDB:HMDB0001328	PUBCHEM	PUBCHEM:439324,PUBCHEM:443210
  HMDB:HMDB0001929	PUBCHEM	PUBCHEM:149096,PUBCHEM:6956357
  HMDB:HMDB0005030	CHEBI	CHEBI:5050,CHEBI:746987
  HMDB:HMDB0001511	PUBCHEM	PUBCHEM:5359254,PUBCHEM:587,PUBCHEM:9548602
  CHEBI:27960	PUBCHEM	PUBCHEM:135409365,PUBCHEM:135453301,PUBCHEM:155903772,PUBCHEM:28360916,PUBCHEM:440005
  CHEBI:41450	CHEBI	CHEBI:41450,CHEBI:61936
  CHEBI:41450	PUBCHEM	PUBCHEM:104625,PUBCHEM:51351782
  CHEBI:60844	CHEBI	CHEBI:60844,CHEBI:60849
  CHEBI:60844	PUBCHEM	PUBCHEM:448825,PUBCHEM:49852385
  HMDB:HMDB0013671	CHEBI	CHEBI:33364,CHEBI:33400
  HMDB:HMDB0013671	PUBCHEM	PUBCHEM:173186465,PUBCHEM:175672137,PUBCHEM:175672148,PUBCHEM:175672166,PUBCHEM:175672174,PUBCHEM:175672183,PUBCHEM:175672192,PUBCHEM:175672202,PUBCHEM:23939
  CHEBI:47411	PUBCHEM	PUBCHEM:173005139,PUBCHEM:173086123
  CHEBI:30118	PUBCHEM	PUBCHEM:119233,PUBCHEM:61441
  CHEBI:30251	PUBCHEM	PUBCHEM:26040,PUBCHEM:518773
  CHEBI:32590	PUBCHEM	PUBCHEM:139207687,PUBCHEM:6857597
  CHEBI:50713	CHEBI	CHEBI:50713,CHEBI:58835
  CHEBI:50713	PUBCHEM	PUBCHEM:25010767,PUBCHEM:46878443
  CHEBI:8068	PUBCHEM	PUBCHEM:91994255,PUBCHEM:92159
  CHEBI:73835	PUBCHEM	PUBCHEM:6426945,PUBCHEM:7018171
  HMDB:HMDB0061677	CHEBI	CHEBI:68568,CHEBI:86507
  HMDB:HMDB0061677	PUBCHEM	PUBCHEM:154731578,PUBCHEM:71296139,PUBCHEM:91826562
  HMDB:HMDB0061677	HMDB	HMDB:HMDB0061677,HMDB:HMDB0304653
  CHEBI:8047	PUBCHEM	PUBCHEM:137333722,PUBCHEM:138319376
  HMDB:HMDB0028997	CHEBI	CHEBI:147377,CHEBI:73634
  HMDB:HMDB0028997	PUBCHEM	PUBCHEM:146026578,PUBCHEM:9966159
  CHEBI:32220	PUBCHEM	PUBCHEM:39855,PUBCHEM:5702214,PUBCHEM:657300
  CHEBI:31254	PUBCHEM	PUBCHEM:38286,PUBCHEM:6917856
  CHEBI:3438	PUBCHEM	PUBCHEM:25137857,PUBCHEM:40127,PUBCHEM:49852288
  CHEBI:32098	PUBCHEM	PUBCHEM:23666409,PUBCHEM:78759336
  CHEBI:52293	PUBCHEM	PUBCHEM:123858,PUBCHEM:154825444,PUBCHEM:6438345
  CHEBI:52134	PUBCHEM	PUBCHEM:101643209,PUBCHEM:23667631
  CHEBI:90972	PUBCHEM	PUBCHEM:11693,PUBCHEM:521843
  ... (6755 more)